{
  "name": "bitcore-wallet-utils",
  "description": "Common library for Bitcore Wallet Service and Client",
  "author": "PTcrypto",
  "version": "0.2.1",
  "main": "index.js",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "utils"
  ],
  "repository": {
    "url": "https://bitbucket@bitbucket.org/mobimodder/bitcore-wallet-utils.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/digibyte/bitcore-wallet-utils/issues"
  },
  "dependencies": {
    "bitcore": "https://bitbucket@bitbucket.org/mobimodder/bitcore.git#master",
    "coveralls": "^2.11.2",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^3.3.1",
    "preconditions": "^1.0.8",
    "sjcl": "^1.0.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "*",
    "jsdoc": "^3.3.0-beta1",
    "mocha": "^1.18.2",
    "sinon": "^1.10.3"
  },
  "scripts": {
    "start": "node app.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "test": "./node_modules/.bin/mocha",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "contributors": [{
    "name": "Ivan Socolsky",
    "email": "ivan@gmail.com"
  }, {
    "name": "Matias Alejo Garcia",
    "email": "ematiu@gmail.com"
  }]
}
